<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href ="style.css" type = "text/css">
	<title>儿童摄影</title>
</head>
<body>
          <div id = "bg"> 
               <div class = "nav">
                   <span>网站首页</span>
                   <span>关于我们</span>
                   <span class = "margin_more">摄影作品</span>
                   <span>联系我们</span>
               </div>
          </div>
          <div id = "news">
               <div class = "news_con">
                   <img src="../images/child_photo/news1.jpg">
                   <h2 class = "one">优惠活动</h2>
                   <p class = "two">新年订单有特大惊喜！</p>
                   <p class = "shadow"></p>
               </div>
               <div class = "news_con">
                   <img src="../images/child_photo/news2.jpg">
                   <h2 class = "one">宝贝写真应该注意什么？</h2>
                   <p class = "two">孩子拍摄的时候如果是陌生人接触的话会比较容易哭闹，如果换做是亲近的或者平时比较收悉玩得来的就会好很多。
                   </p>
                   <p class = "shadow"></p>
               </div>
               <div class = "news_con">
                   <img src="../images/child_photo/news3.jpg">
                   <h2 class = "one">宝贝生庆会</h2>
                   <p class = "two">为新生宝宝准备的生日patty，参与者可获得精美生日礼物一份。</p>
                   <p class = "shadow"></p>
               </div>
          </div>
          <div></div>
          <div></div>
          <div></div>
</body>
</html>